=== 固定值 5x5 ===
H2D total: 0.149984 ms, count: 53
D2H total: 0.193632 ms, count: 53
Total: 0.343616 ms, count: 53
  converged                 : yes
  ||A-U*S*V^T||_F           : 3.8705e-12
  relative recon error      : 2.76655e-13
  ||U^T U-I||_F             : 1.28974e-15
  ||V^T V-I||_F             : 1.04982e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 206.434
  time gkh iteration(ms)    : 0.034845
  结果: PASS

=== 随机 8x8 ===
H2D total: 0.488512 ms, count: 184
D2H total: 0.622592 ms, count: 184
Total: 1.1111 ms, count: 184
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.39264e-14
  relative recon error      : 8.82554e-16
  ||U^T U-I||_F             : 2.38989e-15
  ||V^T V-I||_F             : 1.7261e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 2.04944
  time gkh iteration(ms)    : 0.073994
  结果: PASS

=== 近秩亏损 10x8 ===
H2D total: 0.90576 ms, count: 348
D2H total: 1.16019 ms, count: 348
Total: 2.06595 ms, count: 348
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.45951e-14
  relative recon error      : 1.17844e-15
  ||U^T U-I||_F             : 2.25239e-15
  ||V^T V-I||_F             : 2.39964e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 2.54094
  time gkh iteration(ms)    : 0.077433
  结果: PASS

=== 随机 10x8 ===
H2D total: 1.3225 ms, count: 512
D2H total: 1.69158 ms, count: 512
Total: 3.01408 ms, count: 512
  converged                 : yes
  ||A-U*S*V^T||_F           : 1.27303e-12
  relative recon error      : 5.84305e-14
  ||U^T U-I||_F             : 3.19755e-15
  ||V^T V-I||_F             : 1.97821e-15
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 3.10943
  time gkh iteration(ms)    : 0.094271
  结果: PASS

=== 随机 1000x1000 ===
H2D total: 4979.05 ms, count: 2000515
D2H total: 6299.85 ms, count: 2000515
Total: 11278.9 ms, count: 2000515
  converged                 : yes
  ||A-U*S*V^T||_F           : 2.06445e-10
  relative recon error      : 3.57162e-13
  ||U^T U-I||_F             : 2.39732e-13
  ||V^T V-I||_F             : 2.35473e-13
  diagonal structure error  : 0
  descending order error    : 0
  nonnegative diagonal      : yes
  time bidiagonalization(ms): 21577.1
  time gkh iteration(ms)    : 58412.4
  结果: PASS

==============================
随机种子基值: 20260408
总上二对角化耗时(ms): 21791.3
总GKH迭代耗时(ms): 58412.7
通过: 5 / 5